<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Projectplace for Chrome</title>
	<link rel="stylesheet" href="/bootstrap/bootstrap.min.css">
    <style>
	 body {
	 	width:800px;
		height:400px;
        padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
      }
	  .container{
	  	width: 740px;
	  }
      .container > footer p {
        text-align: center; /* center align it with the container */
      }
      /* The white background content wrapper */
      .content {
        background-color: #fff;
        padding: 20px;
		
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

      /* Page header tweaks */
      .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
      }

      /* Give a quick and non-cross-browser friendly divider */
      .content .span6 {
        margin-left: 0;
        padding-left: 19px;
        border-left: 1px solid #eee;
      }
	  .content .hero-unit{
	  	
	  }
      .topbar .btn {
        border: 0;
      }
	  .nav span{
	  	color: grey;
	  }
	  .content ul.small a{
	  	line-height:20px;
		
	  }
	</style>
	<script language="javascript" type="text/javascript" src="jquery.js"></script>
	<script language="javascript" type="text/javascript" src="icanhaz/icanhaz.min.js"></script>
	<script language="javascript" type="text/javascript" src="spin/spin.min.js"></script>

	<script type="text/javascript" src="oauth/chrome_ex_oauthsimple.js"></script>
	<script type="text/javascript" src="oauth/chrome_ex_oauth.js"></script>

	<script language="javascript" src="pp-scripts/projectplace-api-calls.js" type="text/javascript"></script>
	<script language="javascript" src="pp-scripts/projectplace-view-controller.js" type="text/javascript"></script>
	<script language="javascript" src="pp-scripts/projectplace-me-information.js" type="text/javascript"></script>
	<script language="javascript" src="pp-scripts/projectplace-interface-eventhandler.js" type="text/javascript"></script>
	<script language="javascript" src="pp-scripts/projectplace-utils.js" type="text/javascript"></script>
	
	
	<!--
		mainView: the start view, two coll 
	-->
	
	<script id="mainView" type="text/html">
		<div class="hero-unit" id="trending">
          <h1>Trending</h1>
		  	<blockquote>
			<p>{{trendingpost}}.</p>
			<small>{{ trendingwho }} || {{nrofupdate}} - {{lastdate}}</small>
			</blockquote>
          
		  <ul class="pills small">
			  <li class="{{commentsViewActive}}"><a href="#" onclick="return views.mainView(mainViewConfig.TRENDINGBYCOMMENTS);">By nr of comments</a></li>
			  <li class="{{linksViewActive}}"><a href="#" onclick=" return views.mainView(mainViewConfig.TRENDINGBYLIKES);">By nr of Likes</a></li>
		  </ul>
		  <p><a class="btn success big" view="{{view}}" goto="{{conversationId}}" onclick="navigation.go(event);">Get involved &raquo;</a></p>
        </div>
	
	  	<div class="row">
          <div class="span4">
            <a href="#all"><span class="label success">Unread items</span></a></p>
			Show by: <a href="#byProject">Project</a> 
          </div>
          <div class="span6">
            <h3>Secondary content</h3>
          </div>
        </div>
		<hr />
		<div class="row">
          <div class="span4">
            <a href="#all"><span class="label success">Unread items</span></a></p>
			Show by: <a href="#byProject">Project</a> 
          </div>
          <div class="span6">
            <h3>Secondary content</h3>
          </div>
        </div>	
	</script>

	<!--
		aboutView: Who am I who created this..One coll view. 
	-->
	<script id="aboutView" type="text/html">
	  	<div class="row">
          <div class="span6">
            <h3>This is about me!</h3>
			My name is Olle Dahlstršm, and I created this since I want to be able to browse conversations, documents etc 
			from Projectplace right in my browser.
			I do not want to login, I want it where I am, in my browser.
			
			If you see anything strange that does not work, or would like to give me some feedback(possitiv is more fun 
			the negative) or anything, please contact me @ <a href="mailto: olle.dahlstrom@gmail.com">Olle Dahlstršm @ gmail</a>
          </div>
        </div>
	 </script>
	
	
	<!--
		navigation: the main top navigation
	-->
	<script id="navigation" type="text/html">
		<li class="active"><a href="#">Conversations <span>{{ nrOfUpDates }}</span></a></li>
		<li><a href="#">Projects</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
	</script>
	
		
	<script language="javascript" type="text/javascript">
		var initialLoad = true;
		clearBadgeText();
	
		var background = chrome.extension.getBackgroundPage();
		var user = background.getViewControll().user;
		
		function _displayTrendingCommentsBy(){
			var trendingObject = user.getTrendingConversation();
			var coworker = user.getSpecificCoWorker(trendingObject.posts[0].author_id);
			
			var lastPost = toLocaleDateString(trendingObject.last_post_time);
			var mainConf = {
				trendingpost: trendingObject.posts[0].message,
				trendingwho: coworker.sort_name,
				nrofupdate: 'Nr of Comments: '+ (trendingObject.post_count -1),
				lastdate: lastPost,
				conversationId: trendingObject.posts[0].id,
				view: mainViewConfig.SINGLECONVERSATION,
				commentsViewActive: 'active',
				linksViewActive: ''
			};
			var main = ich.mainView(mainConf)
			$('#content').empty();
			$('#content').append(main);
			
		}
		function _displayTrendingLikedBy(){
			var trendingObject = user.getTrendingConversation();
			console.log(trendingObject)
			var coworker = user.getSpecificCoWorker(trendingObject.posts[0].author_id);
			console.log(coworker)
			var lastPost = toLocaleDateString(trendingObject.last_post_time);
			var likedByNr = 0;
			for (var like in trendingObject.liked_by){
				likedByNr++;
			}
			
			var mainConf = {
				trendingpost: trendingObject.posts[0].message,
				trendingwho: coworker.sort_name,
				nrofupdate: 'Nr of Likes: '+ likedByNr,
				lastdate: lastPost,
				conversationId: trendingObject.posts[0].id,
				view: mainViewConfig.SINGLECONVERSATION,
				commentsViewActive: '',
				linksViewActive: 'active'
			};
			var main = ich.mainView(mainConf);
			$('#content').empty();	
			$('#content').append(main);
		}
		
		function runSpinner(){
			var opts = {
				lines: 12, // The number of lines to draw
				length: 7, // The length of each line
				width: 2, // The line thickness
				radius: 10, // The radius of the inner circle
				color: '#000', // #rbg or #rrggbb
				speed: 1, // Rounds per second
				trail: 100, // Afterglow percentage
				shadow: true // Whether to render a shadow
			};
			
			var target = document.getElementById('trending');
			var spinner = new Spinner(opts).spin(target);
			
		}
		var views = {
			mainView: function(trendingBy){
				runSpinner();
				if (trendingBy == mainViewConfig.TRENDINGBYCOMMENTS) {
					var trendingId = user.getTrendingConversationOnCommentsId();
					user.setTrendingConversationObject(trendingId);	
					var unReadItems = user.getNewConversationsCount();					
					
					
					if (!initialLoad) {
						$('#nav').empty();
						window.setTimeout('_displayTrendingCommentsBy();', 1500);
					}
					else{
						initialLoad = false;
						_displayTrendingCommentsBy();
					}
					var navConf = {
						nrOfUpDates: '['+unReadItems+']'
					};
					
					var nav = ich.navigation(navConf);
					$('#nav').append(nav);
				}
				else if (trendingBy == mainViewConfig.TRENDINGBYLIKES) {
					var trendingId = user.getTrendingConversationOnLikesId();
					user.setTrendingConversationObject(trendingId);	
					
					window.setTimeout('_displayTrendingLikedBy();',1500)
					
					return false;
				}
				
			},
			projectsView: function(){
				
			},
			aboutView: function(){
				
			},
			contactsView: function(){
				
				
			}
			
		}		
		window.onload = function(){
			views.mainView(mainViewConfig.TRENDINGBYCOMMENTS);
		}
	</script>
	

  </head>
  <body>
  	<div class="topbar">
      <div class="topbar-inner">
        <div class="container-fluid">
          <a class="brand" href="#">Chrome for Projectplace</a>
          <ul class="nav" id="nav">
			
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="content" id="content">
      </div>

      <footer>
        <p><a href="http://github.com/olled/" target="_blank">Get involved?</a></p>
      </footer>

    </div>
  </body>
</html>